# map-struct

./: build.gradle  gradle.properties  settings.gradle
src/main/java/az/ingress/mapstruct/: MapStructApplication.java
src/main/java/az/ingress/mapstruct/controller/: UserController.java
src/main/java/az/ingress/mapstruct/dto/request/: UserRequest.java
src/main/java/az/ingress/mapstruct/dto/response/: UserResponse.java
src/main/java/az/ingress/mapstruct/error/: ErrorHandler.java  ExceptionResponse.java  UserNotFound.java
src/main/java/az/ingress/mapstruct/mapper/: UserMapper.java
src/main/java/az/ingress/mapstruct/model/: User.java
src/main/java/az/ingress/mapstruct/repository/: UserRepository.java
src/main/java/az/ingress/mapstruct/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/az/ingress/mapstruct/controller/: UserControllerTest.java
src/test/java/az/ingress/mapstruct/mapper/: UserMapperTest.java
src/test/java/az/ingress/mapstruct/service/: UserServiceTest.java
